<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-c4-tkN">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-JW-YKE">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-aj-uec">
                                        <rect key="frame" x="346" y="0.0" width="36" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTextInLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22k-my-2d7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RQV-JW-YKE" firstAttribute="centerY" secondItem="QpL-c4-tkN" secondAttribute="centerY" id="Gwq-5o-HCT"/>
                                    <constraint firstItem="RQV-JW-YKE" firstAttribute="centerY" secondItem="QpL-c4-tkN" secondAttribute="centerY" id="iiN-nU-uCd"/>
                                    <constraint firstItem="RQV-JW-YKE" firstAttribute="centerY" secondItem="QpL-c4-tkN" secondAttribute="centerY" id="tYy-Jk-yJG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-oz-6TD">
                                <rect key="frame" x="155.5" y="120" width="103" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eiG-or-Tbw"/>
                                    <constraint firstAttribute="width" constant="103" id="y2C-aU-RCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="oYy-oz-6TD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="42t-5S-Mmk"/>
                            <constraint firstItem="QpL-c4-tkN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8as-sJ-Obk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpL-c4-tkN" secondAttribute="trailing" constant="16" id="Rs4-V1-SwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYy-oz-6TD" secondAttribute="trailing" constant="30" id="Ygf-ia-eYN"/>
                            <constraint firstItem="QpL-c4-tkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZeK-jq-Thl"/>
                            <constraint firstItem="oYy-oz-6TD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3y-58-wvU"/>
                            <constraint firstItem="oYy-oz-6TD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="m6v-4F-OlH"/>
                            <constraint firstItem="oYy-oz-6TD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9S-18-YQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="f2Y-aj-uec" id="tra-X7-RqY"/>
                        <outlet property="inputTarget" destination="RQV-JW-YKE" id="eWv-sz-Qgt"/>
                        <outlet property="labelTarget" destination="oYy-oz-6TD" id="DhQ-wB-Wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
